<publishData>
  <publishProfile profileName="mb01-dotnetformflowbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mb01-dotnetformflowbot.scm.azurewebsites.net:443" 
    msdeploySite="mb01-dotnetformflowbot" userName="$mb01-dotnetformflowbot" 
    userPWD="h6QJoNycrnuFjB6xloCesmoZKsSxv9gmZpgZSnvfcye4A1e3840oCLFHEYu0" 
    destinationAppUrl="http://mb01-dotnetformflowbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>